issuer=sugarmamej
algo=RS256
mongodbusername=root    
mongodbpassword=P@ssw0rd
paypalsandboxurl=https://api.sandbox.paypal.com/v1
paypalclientid=AXPGiMDclN5JR6DQbG57hgOqczvwVgZTyaBcJQ2cVvQQ7OAizM_fYaCy8Lbiu13AN5K514LpaPbe5gcS
paypalsecret=ENIHIaEmLfPNlCdjcP0u4f5B_fiSkoOZXNEcnQmmtM4w-SU3wMz7Q_7S_LKLSo9QH9BUiGHnbkoyx9xt